#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
amd-ucode
arch-install-scripts
#b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#inxi
#iwd
jfsutils
#kitty-terminfo
#lftp
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit
xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
#virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
#blueberry
#bluez
#bluez-libs
#bluez-utils
#bluez-firmware
#pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
atom
opera
opera-ffmpeg-codecs
#chromium
#darktable
#deadbeef
dmenu
dunst
#evolution
feh
firefox
#flashplugin
galculator
geany
gimp
gmrun
#gsimplecal
guvcview
imagemagick
inkscape
libreoffice-fresh
lightdm
lshw
meld
mpv
nitrogen
numlockx
pragha
qbittorrent
ranger
rofi
scrot
simplescreenrecorder
termite
thunderbird
#variety
vlc

###conky
jq
#lm_sensors

###cursors
xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
#openbox-arc-git

###utilities
arandr
asciinema
bash-completion
#baobab
catfish
cronie
dconf-editor
dex
discord
#dmidecode
edid-decode-git
#evince
expac
file-roller
#filezilla
git
#gksu
#glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
hunspell
hunspell-en_US
hw-probe
hyphen
hyphen-en
grsync
intltool
iw
jsoncpp
jgmenu
lxappearance
libmtp
laptop-detect
lsb-release
#libgksu
mlocate
nomacs
oh-my-zsh-git
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
#qt4
qt5ct
#qt5-styleplugins
qt5-tools
qt5-webkit
powertop
#redshift
rofi
#rxvt-unicode
simple-scan
shotwell
speedtest-cli
timeshift
telegram-desktop
#tlp
tree
thunar
thunar-archive-plugin
thunar-volman
#ufw
gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

# LOOPLINUX #
grub-customizer
grub-theme-vimix
looplinux-jgmenu-config-git
looplinux-bin-git
looplinux-cron-git
looplinux-thunar-config-git
looplinux-gtk-themes-git
looplinux-plank-themes-git
looplinux-icon-themes-git
looplinux-conky-collection-git
looplinux-fonts-git
looplinux-neofetch-git
looplinux-plank-git
looplinux-polybar-git
looplinux-wallpaper-git
looplinux-wallpaper-v2-git
looplinux-beautyline-git
looplinux-bin-git
#looplinux-local-bin-git
#looplinux-local-xfce4-git
looplinux-geany-git
looplinux-alacritty-config-git
looplinux-dconf-git
looplinux-bspwm-local-git
looplinux-root-git
looplinux-pipemenus-git
alacritty-git
conky-lua-archers
etcher-bin
mkinitcpio-openswap
luckybackup
polybar-git
python-pywal
pamac-aur
awesome-terminal-fonts-git
bibata-cursor-theme
bibata-rainbow-cursor-theme
shell-color-scripts
sublime-text
neofetch
trizen
woeusb
yay-bin
yad-git
zsh-theme-powerlevel10k-git

# Fonts #
ttf-font-awesome
ttf-meslo-nerd-font-powerlevel10k
ttf-ms-fonts

# Gaming #
steam
steam-native-runtime

# Bspwm Desktop #
bspwm-patched
ckbcomp
xtitle-git
sutils-git
sxhkd-git
looplinux-bspwm-git
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
#sddm
#urbanlifestyle-sddm-theme

# XFCE4 Desktop #

#xfce4
#xfce4-goodies
#looplinux-xfce4-git
#looplinux-xfce4-panel-profiles-git


# CALAMARES #
calamares
looplinux-calamares-config
looplinux-system-installation
grub